<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EhutBazardbModelStoreContainer" CdmEntityContainer="EhutBazardbEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="EhutBazardbModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Admin_Id" ColumnName="Admin_Id" />
          <ScalarProperty Name="Admin_Name" ColumnName="Admin_Name" />
          <ScalarProperty Name="Admin_Username" ColumnName="Admin_Username" />
          <ScalarProperty Name="Admin_Password" ColumnName="Admin_Password" />
          <ScalarProperty Name="Admin_Email" ColumnName="Admin_Email" />
          <ScalarProperty Name="Admin_Phone" ColumnName="Admin_Phone" />
          <ScalarProperty Name="User_Type" ColumnName="User_Type" />
          <ScalarProperty Name="Admin_Type" ColumnName="Admin_Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Affiliators">
      <EntityTypeMapping TypeName="EhutBazardbModel.Affiliator">
        <MappingFragment StoreEntitySet="Affiliator">
          <ScalarProperty Name="Affiliate_Id" ColumnName="Affiliate_Id" />
          <ScalarProperty Name="Affiliate_Name" ColumnName="Affiliate_Name" />
          <ScalarProperty Name="Affiliate_Username" ColumnName="Affiliate_Username" />
          <ScalarProperty Name="Affiliate_Password" ColumnName="Affiliate_Password" />
          <ScalarProperty Name="Affiliate_Email" ColumnName="Affiliate_Email" />
          <ScalarProperty Name="Affiliate_Phone" ColumnName="Affiliate_Phone" />
          <ScalarProperty Name="Affiliate_UserType" ColumnName="Affiliate_UserType" />
          <ScalarProperty Name="Affiliate_Code" ColumnName="Affiliate_Code" />
          <ScalarProperty Name="Authorization" ColumnName="Authorization" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="EhutBazardbModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
          <ScalarProperty Name="Customer_Username" ColumnName="Customer_Username" />
          <ScalarProperty Name="Customer_Password" ColumnName="Customer_Password" />
          <ScalarProperty Name="Customer_Name" ColumnName="Customer_Name" />
          <ScalarProperty Name="Customer_Address" ColumnName="Customer_Address" />
          <ScalarProperty Name="Customer_Phone" ColumnName="Customer_Phone" />
          <ScalarProperty Name="Customer_Email" ColumnName="Customer_Email" />
          <ScalarProperty Name="Customer_Gender" ColumnName="Customer_Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notices">
      <EntityTypeMapping TypeName="EhutBazardbModel.Notice">
        <MappingFragment StoreEntitySet="Notice">
          <ScalarProperty Name="Notice_Id" ColumnName="Notice_Id" />
          <ScalarProperty Name="Notice_Post" ColumnName="Notice_Post" />
          <ScalarProperty Name="Post_Date" ColumnName="Post_Date" />
          <ScalarProperty Name="Admin_Id" ColumnName="Admin_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Request_Shopowner">
      <EntityTypeMapping TypeName="EhutBazardbModel.Request_Shopowner">
        <MappingFragment StoreEntitySet="Request_Shopowner">
          <ScalarProperty Name="ShopO_Id" ColumnName="ShopO_Id" />
          <ScalarProperty Name="ShopO_Name" ColumnName="ShopO_Name" />
          <ScalarProperty Name="ShopO_Username" ColumnName="ShopO_Username" />
          <ScalarProperty Name="ShopO_Password" ColumnName="ShopO_Password" />
          <ScalarProperty Name="ShopO_Email" ColumnName="ShopO_Email" />
          <ScalarProperty Name="ShopO_Phone" ColumnName="ShopO_Phone" />
          <ScalarProperty Name="ShopO_Shopname" ColumnName="ShopO_Shopname" />
          <ScalarProperty Name="ShopO_Description" ColumnName="ShopO_Description" />
          <ScalarProperty Name="User_Type" ColumnName="User_Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shop_Product">
      <EntityTypeMapping TypeName="EhutBazardbModel.Shop_Product">
        <MappingFragment StoreEntitySet="Shop_Product">
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
          <ScalarProperty Name="Product_Name" ColumnName="Product_Name" />
          <ScalarProperty Name="Product_Description" ColumnName="Product_Description" />
          <ScalarProperty Name="Product_Stock" ColumnName="Product_Stock" />
          <ScalarProperty Name="Product_Price" ColumnName="Product_Price" />
          <ScalarProperty Name="ShopO_Id" ColumnName="ShopO_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShopOwners">
      <EntityTypeMapping TypeName="EhutBazardbModel.ShopOwner">
        <MappingFragment StoreEntitySet="ShopOwner">
          <ScalarProperty Name="ShopO_Id" ColumnName="ShopO_Id" />
          <ScalarProperty Name="ShopO_Name" ColumnName="ShopO_Name" />
          <ScalarProperty Name="ShopO_Username" ColumnName="ShopO_Username" />
          <ScalarProperty Name="ShopO_Password" ColumnName="ShopO_Password" />
          <ScalarProperty Name="ShopO_Email" ColumnName="ShopO_Email" />
          <ScalarProperty Name="ShopO_Phone" ColumnName="ShopO_Phone" />
          <ScalarProperty Name="ShopO_Shopname" ColumnName="ShopO_Shopname" />
          <ScalarProperty Name="ShopO_Description" ColumnName="ShopO_Description" />
          <ScalarProperty Name="User_Type" ColumnName="User_Type" />
          <ScalarProperty Name="User_Validation" ColumnName="User_Validation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tokens">
      <EntityTypeMapping TypeName="EhutBazardbModel.Token">
        <MappingFragment StoreEntitySet="Token">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="AccessToken" ColumnName="AccessToken" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ExpiredDate" ColumnName="ExpiredDate" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>